LargeAmberBuff: {
	Description: Effects of Shield of Cthulhu and Frog Leg
	DisplayName: Large Amber
}

LargeAmethystBuff: {
	Description: Increases magic damage by 20%, maximum mana by 60 and mana regeneration
	DisplayName: Large Amethyst
}

LargeRubyBuff: {
	Description: Increases max health by 20%, life regeneration by 2 health per second and heart pickup range
	DisplayName: Large Ruby
}

LargeSapphireBuff: {
	Description: Increases summon damage by 50%
	DisplayName: Large Sapphire
}

LargeTopazBuff: {
	DisplayName: Large Topaz Buff
	Description: Mods.CTGMod.Buffs.LargeTopazBuff.Description
}
