LargeAmberBuff: {
	Description: Effects of Shield of Cthulhu and Frog Leg
	DisplayName: Large Amber
}

LargeAmethystBuff: {
	Description: Increases magic damage by 20%, maximum mana by 60 and mana regeneration
	DisplayName: Large Amethyst
}

LargeDiamondBuff: {
	DisplayName: Large Diamond
	Description: You deal 2x damage to bosses
}

LargeEmeraldBuff: {
	DisplayName: Large Emerald
	Description: Your hook is 1.5x faster and 1.25x longer
}

LargeRubyBuff: {
	Description: Increases max health by 20%, life regeneration by 2 health per second and heart pickup range
	DisplayName: Large Ruby
}

LargeSapphireBuff: {
	Description: Increases summon damage by 50%
	DisplayName: Large Sapphire
}

LargeTopazBuff: {
	DisplayName: Large Topaz Buff
	Description: Mods.CTGMod.Buffs.LargeTopazBuff.Description
}

GemCurseI: {
	DisplayName: Gem Curse I
	Description: You have darkness debuff and teleportations are disabled
}

GemCurseII: {
	DisplayName: Gem Curse II
	Description:
		'''
		You have darkness debuff and teleportations are disabled
		You have blackout debuff and cause an inferno ring (no damage) around you
		'''
}

GemCurseIII: {
	DisplayName: Gem Curse III
	Description:
		'''
		You have darkness debuff and teleportations are disabled
		You have blackout debuff and cause an inferno ring (no damage) around you
		You have weak debuff and decreases your defense by 6 and movement speed by 10%
		'''
}
