LargeAmberBuff: {
	Description: 提供克苏鲁护盾和蛙腿的效果
	DisplayName: 大琥珀
}

LargeAmethystBuff: {
	Description: 魔法伤害提升30%，魔力上限提升60，提供魔力再生的效果
	DisplayName: 大紫晶
}

LargeDiamondBuff: {
	DisplayName: 大钻石
	Description: 对Boss造成伤害翻倍
}

LargeEmeraldBuff: {
	DisplayName: 大翡翠
	Description: 钩爪速度增加50%，长度增加25%，击退增加50%
}

LargeRubyBuff: {
	Description: 增加20%最大生命值，生命再生增加每秒2点生命值，增加心的拾取范围
	DisplayName: 大红玉
}

LargeSapphireBuff: {
	Description: 召唤伤害提升50%
	DisplayName: 大蓝玉
}

LargeTopazBuff: {
	DisplayName: 大黄玉
	Description: 采矿速度提高25%，提供洞穴探险的效果，镐造成的伤害提高100%
}

GemCurseI: {
	DisplayName: 宝石诅咒 I
	Description: 获得黑暗减益，禁用所有传送手段
}

GemCurseII: {
	DisplayName: 宝石诅咒 II
	Description:
		'''
		获得黑暗减益，禁用所有传送手段
		获得黑视减益，你被一个无伤害的狱火环标记
		'''
}

GemCurseIII: {
	DisplayName: 宝石诅咒 III
	Description:
		'''
		获得黑暗减益，禁用所有传送手段
		获得黑视减益，你被一个无伤害的狱火环标记
		获得虚弱减益，并额外减少6防御和10%移动速度
		'''
}
